# api-sorteo

./: .gitignore  README.md  sorteo-syc-app.sln
Api/Syc.SorteoApi/: Program.cs  Syc.SorteoApi.csproj
Front/: .env  index.html  package-lock.json  package.json  tailwind.config.cjs
Front/src/: App.tsx  api.ts  main.tsx
Front/src/notifications/: index.ts  (+2 more)
SyC.Sorteo.Application/: SyC.Sorteo.Application.csproj
SyC.Sorteo.Application/DTOs/Requests/: CambioEstadoRequest.cs  InscripcionRequest.cs  LoginRequest.cs
SyC.Sorteo.Application/DTOs/Responses/: InscripcionListItemResponse.cs  InscripcionResponse.cs  LoginResponse.cs
SyC.Sorteo.Application/Interfaces/: IAuthService.cs  IInscripcionService.cs
SyC.Sorteo.Application/Services/: AuthService.cs  InscripcionService.cs
SyC.Sorteo.Domain/Entities/: DocumentoAdjunto.cs  Inscripcion.cs  LastTokenId.cs  Notificacion.cs  Usuario.cs
SyC.Sorteo.Domain/Enums/: EstadoInscripcion.cs
SyC.Sorteo.Domain/Interfaces/: IInscripcionRepository.cs  IUsuarioRepository.cs
SyC.Sorteo.Infrastructure/: SyC.Sorteo.Infrastructure.csproj
SyC.Sorteo.Infrastructure/Identity/: JwtService.cs
SyC.Sorteo.Infrastructure/Migrations/: 20251022210829_InitialCreate.cs  20251024235930_AddLastTokenIdTable.Designer.cs  SorteoDbContextModelSnapshot.cs
SyC.Sorteo.Infrastructure/Persistence/: SorteoDbContext.cs
SyC.Sorteo.Infrastructure/Repositories/: InscripcionRepository.cs  UsuarioRepository.cs
SyC.Sorteo.Infrastructure/Services/: EmailService.cs  FileStorageService.cs
Syc.SorteoApi/: Program.cs  Syc.SorteoApi.http  appsettings.json
(+29 files in other folders)
